<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesion y Registro</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #c0f3ff;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c0f3ff;
        }
    </style>
</head>
<body>
<br><br>
    <form method="post">
        <h2>REGISTRARSE</h2>
        <label for="Nom">Nombre:</label><br>
        <input type="text" id="Nom" name="Nom" required><br><br>
        <label for="Ape">Apellidos:</label><br>
        <input type="text" id="Ape" name="Ape" required><br><br>
        <label for="NomUsu">Nombre de Usuario:</label><br>
        <input type="text" id="NomUsu" name="NomUsu" required><br><br>
        <label for="Email">Email:</label><br>
        <input type="text" name="Email" required><br><br>
        <label for="Passwd">Password:</label><br>
        <input type="text" name="Passwd" required><br><br><br>
        <input type="submit" value="Registrarse"><br><br>
    </form>
</body>

<script>
    // Agrega un evento al formulario para mostrar una alerta después de enviarlo
    document.getElementById('miFormulario').addEventListener('submit', function() {
        alert('¡Tu usuario se creo correctamente!');
    });
</script>