<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesion y Registro</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #c0f3ff;
            color: #000000;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c0f3ff;
        }
    </style>
</head>
<body>
    <form method="post">
        <h2>INICIAR SESION</h2>
        <label for="nomUsu">Nombre de Usuario:</label>
        <input type="text" id="nomUsu" name="nomUsu" required>

        <label for="Passwd">Password:</label>
        <input type="text" id="Passwd" name="Passwd" required>

        <input type="submit" value="Iniciar Sesion">
    </form>
</body>
</html>